<html>
<head>
    <title>Tetris</title>
    <link rel="icon" href="../Assets/Web-Icon.png">
    <style>
      #info {
        background: #202028;
        color: #fff;
        font-family: sans-serif;
        font-size: 2em;
        text-align: center;
      }
      #tetris {
        border: solid .2em #fff;
        height: 90vh;
      }
      #pause {
        position: absolute;
        top: 1000px;
        left: 50%;
        width: 150px;
        height: 150px;
        margin-top: -75px;
        margin-left: -75px;
        visibility: hidden;
      }
      #gameOver {
        position: absolute;
        top: 600px;
        text-align: center;
        width: 100%;
        visibility: hidden;
        text-shadow: 5px 5px 0 blue;
      }
      body {
        background-color: #202028;
      }
      #savedPiece {
        border: solid .2em #fff;
      }
    </style>
</head>
<body id="body">
    <meta name='viewport' content='user-scalable=0'>
    <div id="info">
        <h1 id="gameOver">Game Over</h1>
        <p id="controls"><b>Controls</b><br> Left Arrow Key -- Move Piece Left<br> Right Arrow Key -- Move Piece Right<br> Down Arrow Key -- Speed Up Drop Of Piece<br> Up Arrow Key -- Rotate Piece Clockwise<br> Spacebar -- Imedietly Drop The Piece<br> Esc -- Pause<br> C -- Save Piece</p>
        <p style="color: green;">-----------------------------------</p>
        <p id="gameStart" style="cursor: pointer;"><b><u>Play</u></b></p>
        <a href='../Home/index.html' style="color: white; cursor: pointer;"><b><u>Back To Home</u></b></a>
        <p style="color: green;">-----------------------------------</p>
        <p id="pauseButton" style="color: white; cursor: pointer;"><b><u>Pause</u></b></p>
        <p style="text-align: center; color: green; font-size: 25px; font-family: Courier New; padding: 0px;">Updated as of November 2, 2020, 4:37 PM</p>

        <div id="score"></div><div id="level"></div>
    </div>
    <div id="game">
      <canvas id="tetris" width="240" height="400" style="background-color: black;"></canvas>
      <canvas id="savedPiece" width="200" height="400" style="background-color: black;"></canvas>  
    </div>
    <img src="Tetris_Assets/PauseButton.png" id="pause">
    <script src="tetris.js"></script>
</body>
</html>
